### ISSUE TITLE
useMediaQuery Hook only sets value on initial redner

### ISSUE THREAD

**Issue by AdlerJS** [mg901/styled-breakpoints#1846]
**Issue:**

Per the README the following code should trigger true or false if media query elements are within the 'md' range.

```  
  const { breakpoints } = useTheme();
  const isMd = useMediaQuery(breakpoints.only('sm'));
  console.log('HIT***', isMd);
  ```
  
  This works as expected for initial render but if the user resizes the hook does not update.
  
  **Steps to Reproduce**
  1.) Place the code in a component and refresh the window. Observe that the console log runs 
  2.) Resize window to small or large
  3.) Observe that the hook / console log doenst update
